version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "getMyTalks"
        Alias: "getMyTalksAlias"
        CurrentVersion: "0"
        TargetVersion: "1"
